In [1]:
import pandas as pd

In [2]:
import pyodbc

# Define the connection parameters
server = r'LAPTOP-JLDIRAO0\SQLEXPRESS'
database = r'AdventureWorksDW2022'

# Establish the connection with Windows authentication
conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection=yes;')

# Create a cursor object to interact with the database
cursor = conn.cursor()

In [3]:
try:
    query = """
    SELECT 
        fis.OrderDate,
        dc.CustomerKey,
        dc.BirthDate AS Age,
        dc.YearlyIncome AS Income,
        dc.Gender,
        dp.ProductKey,
        dp.ListPrice AS UnitPrice,
        dg.GeographyKey,
        dg.City,
        dg.CountryRegionCode,
        dprm.DiscountPct,
        fis.SalesAmount,
        fis.OrderQuantity
    FROM 
        FactInternetSales fis
    JOIN 
        DimCustomer dc ON fis.CustomerKey = dc.CustomerKey
    JOIN 
        DimProduct dp ON fis.ProductKey = dp.ProductKey
    JOIN 
        DimGeography dg ON fis.SalesTerritoryKey = dg.SalesTerritoryKey
    JOIN 
        DimPromotion dprm ON fis.PromotionKey = dprm.PromotionKey
    ORDER BY 
        fis.OrderQuantity DESC
    """

    # Execute the query
    cursor.execute(query)

    # Fetch results
    rows = cursor.fetchall()

    # Close cursor and connection
    cursor.close()
    conn.close()

except pyodbc.Error as e:
    print(f"Error connecting to the database: {e}")

In [4]:
# Creating a dictionary of the Data

column_names = [
    'OrderDate',
    'CustomerKey',
    'Age',
    'Income',
    'Gender',
    'ProductKey',
    'UnitPrice',
    'GeographyKey',
    'City',
    'CountryRegionCode',
    'DiscountPct',
    'SalesAmount',
    'OrderQuantity'
]


dictionary = {i:[] for i in column_names}
dictionary

def conversion(X):
    for tup in X :
        i=0
        for key in dictionary.keys():
            dictionary[key].append(tup[i])
            i = i+1
    return dictionary

Data = conversion(rows)

In [7]:
df = pd.DataFrame(Data)

In [8]:
display(df.head(20))

,OrderDate,CustomerKey,Age,Income,Gender,ProductKey,UnitPrice,GeographyKey,City,CountryRegionCode,DiscountPct,SalesAmount,OrderQuantity
0,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,41,Calgary,CA,0.0,9.9900,1
1,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,42,Edmonton,CA,0.0,9.9900,1
2,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,43,Burnaby,CA,0.0,9.9900,1
3,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,44,Burnaby,CA,0.0,9.9900,1
4,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,45,Burnaby,CA,0.0,9.9900,1
5,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,46,Burnaby,CA,0.0,9.9900,1
6,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,47,Burnaby,CA,0.0,9.9900,1
7,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,48,Burnaby,CA,0.0,9.9900,1
8,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,49,Cliffside,CA,0.0,9.9900,1
9,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,50,Haney,CA,0.0,9.9900,1
10,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,51,Langford,CA,0.0,9.9900,1
11,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,52,Langley,CA,0.0,9.9900,1
12,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,53,Metchosin,CA,0.0,9.9900,1
13,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,54,N. Vancouver,CA,0.0,9.9900,1
14,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,55,Newton,CA,0.0,9.9900,1
15,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,56,Newton,CA,0.0,9.9900,1
16,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,57,Newton,CA,0.0,9.9900,1
17,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,58,Newton,CA,0.0,9.9900,1
18,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,59,Oak Bay,CA,0.0,9.9900,1
19,2013-12-30,29282,1955-03-13,30000.0000,F,478,9.9900,60,Port Hammond,CA,0.0,9.9900,1

In [9]:
len(df)

4397454

In [10]:
# Saving Csv
df.to_csv('AdventureWorksForecasting.csv')